<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<Button  
		android:id="@+id/buttonOn"
	    android:layout_width="40mm" 
	    android:layout_height="23mm" 
	    android:layout_marginTop="9mm"
	    	    android:layout_marginBottom="9mm"
	    
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:text="@string/label_on"
	    android:textSize="18pt"
	    />
	<View
		android:id="@+id/ruler1"
		android:layout_height="1dp"
				android:layout_marginTop="3mm"
		
		android:layout_width="fill_parent"
		android:background="#555"
		android:layout_below="@id/buttonOn"
	/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/label_info"
		android:textColor="#ffffd0"
		android:background="#000040"
		android:layout_centerHorizontal="true"
		/>

</RelativeLayout>
